# 应用名称
spring.application.name=qqPush
spring.profiles.active=dev
# 数据库驱动：
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# 数据源名称
spring.datasource.name=defaultDataSource
# 数据库连接地址
spring.datasource.url=jdbc:mysql://localhost:3306/qqmsg?characterEncoding=utf8&useSSL=false&serverTimezone=UTC&rewriteBatchedStatements=true&allowPublicKeyRetrieval=true
# 数据库用户名&密码：
spring.datasource.username=qqmsg
spring.datasource.password=qqmsg
# 应用服务 WEB 访问端口
server.port=8000
#下面这些内容是为了让MyBatis映射
#指定Mybatis的Mapper文件
mybatis.mapper-locations=classpath:mappers/*xml
#指定Mybatis的实体目录
mybatis.type-aliases-package=top.imzdx.qqmsg.model.po
mybatis.configuration.map-underscore-to-camel-case=true
#Geetest极验验证码(目前的场景：注册)
geetest.open=false
geetest.id=43dd89d811fac495147fac164b7bc35e
geetest.key=e6e7c653f658073aaff9bdebe7d7097b
#QQ互联申请的应用id
qq.QQAPPID=101970969
#QQ互联申请的应用key
qq.QQAPPKEY=22f8858b98c5b71d49aaa0ce761d172c
#应用回调地址 ':' 和 '/'等特殊字符需要转义 https://graph.qq.com/oauth2.0/authorize?display=pc&response_type=code&client_id=101970969&redirect_uri=https%3A%2F%2Fpush.imzdx.top%2Fapi%2Fuser%2FqqLogin
qq.redirect_uri=https%3A%2F%2Fpush.imzdx.top%2Fapi%2Fuser%2FqqLogin
#QQ登录成功后跳转的URL
qq.back-url=https://push.imzdx.top/#/control
#应用设置
#默认每日最大发送消息次数
app.user.default.day-max-send-count=200
#默认生成的cipher长度
app.user.default.cipher-digit=10


